[metadata]
name=pyinit
version=0.1.1
description=""
author=""
author_email=""
url=""
keywords=python
license=""
[options]
zip_safe = False
packages =
    pyinit
[options.entry_points]
console_scripts =
    pyinit = pyinit.main:main
